
.topnav {
   
 
    
    max-width: 100%;
    padding: 15px 20px;
    margin:0;
    overflow: hidden;
    background-color: rgb(0, 6, 6);
    opacity:0.8;
    font-size: 16px;
}


.topnav ul {
    display:flex;
    width:100%;
    list-style-type:none;  
    padding:0;
    margin:0;
    align-items:center;
}

.topnav ul li a{
    display:flex;
    color:white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 0 10px;
   
}

.topnav ul li.hamberguricon {
    margin-right:auto;
}
li a:hover{
    background-color: black;
}

.hamberguricon {
    
    font-size: 20px;
    cursor: pointer;
    color:#fff;
    padding-left: 10px;
    display:flex;
    margin-right: auto;
}

#sidenav {
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color: rgb(74, 72, 72);
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
}

#sidenav a {
    padding:8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color:#fff;
    display:block;
    transition: 0.3s;
}

#sidenav a:hover {
color:aqua;
}

#sidenav .closebtn {
    position:absolute;
    top:0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition:margin-left .5s;
    padding:0;
}

.cart-icon {
    position: relative;

}

.cart-dropdown {
    display:none;
    position: absolute;
    top:35px;
    right:0;
    background-color: white;
    color: black;
    min-width: 200px;
    padding:10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
}

.cart-dropdown p,
.cart-dropdown div {
    margin:5px 0;
}

.cart-dropdown button {
    margin:10px;
    padding:8px;
    width:100%;
    background-color: #36d1f4;
    color:white;
    border:none;
    cursor:pointer;
    border-radius: 4px;
}

.cart-dropdown button:hover {
    background-color: #36f4b5;
}
.hero {
    text-align: center;
    padding-top:20px;
    background-color: pink;
    background-image: url("hero.png"),url("heroimg2.png");
    background-repeat: no-repeat;
    background-size: auto,300px auto;
    background-position:right bottom,left top;
    color: aliceblue;
    height:500px;
}

.hero h1 {
    font-size: 40px;
    
}

.hero h2 {
    font-size: 35px;
    
}
/*
.discount {
    background:#e82c74;
    color:rgb(243, 248, 248);
    text-align: center;
    font-size: 25px;
    width: 120px;
    border-radius: 30px 30px 0 30px;
    padding:10px;
    margin:50px 100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
   

}

*/

.shopnow {
    display:inline-block;
    margin-top: 40px;
    padding:12px;
    color:rgba(18, 151, 151,1.5);
    font-weight: bold;
    background-color:#fff;
    border-color:#fff;
    border-radius: 6px;
    box-shadow: 8px 8px 8px 8px,rgba(0,0,0,0.3);
    cursor:pointer;
}
.main .sale {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding:30px;
    margin-top: 20px;;
    padding-left: 10px;
}
.slider-container {
    overflow-x:auto;
    scroll-snap-type:x mandatory;
    display:flex;
  
    scroll-behavior: smooth;
    padding:20px;
}
.cards {
    position:relative;
    display:flex;
    height:320px;
    justify-content: flex-start;
    max-width: fit-content;
    padding:20px 16px;
    gap:20px;
    
}

.card1 {
    min-width: 200px;
    height:320px;
    flex-shrink: 0;
    flex-direction: column;
    scroll-snap-align: start;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    background: #fff;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.3s;
    padding:10px; 
    gap:10px;  
    
}

.card1:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    transition: 0.5s;
    
}

.img2 {
    
    height:150px;
    object-fit: contain;
   
}


.container {
    text-align: center;
    font-weight: bold;
    padding:0;
}

.reviewstars {
    display: flex;
    padding-left: 30px;
    color:gold;
    font-size: 16px;
}
.Addtocart
{
    display: flex;
    color:black;
    margin-top:0;
    padding-left: 20px;
    cursor: pointer;

}

.Addtocart:hover {
    opacity:0.5;
}

.Men{
    margin-top: 40px;
    background-image:url("men-removebg-preview.png"),linear-gradient(to bottom right,rgb(2, 1, 11),rgb(237, 233, 233));
    
    background-repeat: no-repeat;
    background-size:auto;
    background-position: left;
    
    text-align: center;
    height:200px;
    
}

.Men h2{
    font-size: 40px;
    color:#fff;
    padding-top: 30px;
}
.btn1 {

    background-color: rgb(153, 10, 10);
    text-decoration: none;
    color:#fff;
    padding:10px;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.btn1:hover {
    background-color: crimson;
}
.men-section {
    display:grid;
    grid-template-columns: 1fr 2fr; 
    gap:20px;
    padding:20px 40px;
    align-items: start;
}
.banner1 {
    width: 100%;
    height:100%;
    object-fit: cover;
}


.mencard-grid {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    
}
.mcard1 {
    background: white;
    padding:10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    transition: 0.3s ease;

}


.mcard1:hover {
    transform: scale(1.05);
}

.mcard1 img {
    
    width:250px;
    height:auto;
    
}


.Women{
    margin-top: 40px;
    background-image:url("Women.png"),linear-gradient(to bottom right,rgb(235, 140, 215),rgb(237, 233, 233));
    
    background-repeat: no-repeat;
    background-size:300px auto,auto;
    background-position: left;
    
    text-align: center;
    height:200px;
    
}

.Women h2{
    font-size: 40px;
    color:#fff;
    padding-top: 30px;
}
.btn1 {

    background-color: rgb(153, 10, 10);
    text-decoration: none;
    color:#fff;
    padding:10px;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.ladies-section {
    display:grid;
    grid-template-columns: 3fr 1fr; 
    gap:20px;
    padding:20px 40px;
    align-items: start;
}

.banner2 {
    width: 100%;
    height:100%;
    object-fit: cover;
}

.ladycard-grid {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

/*
.mcard1 {
    background: white;
    padding:10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    transition: 0.3s ease;

}


.mcard1:hover {
    transform: scale(1.05);
}

.mcard1 img {
    
    width:250px;
    height:auto;
    
}
    */


.modal {
    display:none;
    position:flex;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    color:black;
    text-align: left;
}

.modal-content {
    background-color: white;
    margin:10% auto;
    padding:20px;
    border-radius:10px;
    box-shadow: 0 4px 8px 0,rgba(0,0,0,0.3);
    width:300px;
    position:relative;
}


.close {
    color:#aaa;
    position: absolute;
    top:10px;
    right:15px;
    font-size:24px;
    cursor:pointer;
}

input {
    width:100%;
    padding:10px;
    margin:5px 0 15px;
    box-sizing: border-box;
}

.btn2{
    display:inline-block;
    margin-top: 40px;
    padding:12px;
    margin-left: 80px;
    color:white;
    font-weight: bold;
    background-color:#36d1f4;
    border-color:#fff;
    border-radius: 6px;
    box-shadow: 8px 8px 8px 8px,rgba(0,0,0,0.3)
}

.btn3{
    
    margin-top: 40px;
    padding:12px;
    color:white;
    font-weight: bold;
    background-color:#36f4b5;
    border-color:#fff;
    border-radius: 6px;
    box-shadow: 8px 8px 8px 8px,rgba(0,0,0,0.3)
}


@media(max-width:600px) {
    .cards{
        flex-direction: column;
    }

    .card1{
        width:100%;
    }

}
    

/*Tablet layout 600px-1024px */
@media( min-width:600px) and (max-width:1024px) {
    .men-section {
        grid-template-columns: 1fr 1fr;

        }

    .banner1 {
        grid-row: span 4;

        }

    .mencard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        }

    
    .ladies-section {
            grid-template-columns: 1fr 1fr;
        }

    .banner2 {
            grid-row: span 4;
        }

    .ladycard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto); 
        }
    }

    footer .container3 {
        
        background:black;
        color:#fff;
        text-align: center;
        margin-top: 20px;
        padding: 5px;
    }
    footer .container3 ul li{
        list-style-type:none;
    }
    footer .container3 ul li a{
        
        color:#fff;
    }

    footer .container3 ul li a:hover {
        
        color:#fff;
        opacity:0.5;
    }
    @media (max-width:600px) {
        .men-section {
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        .banner2 {
            width:100%;
            height:auto;
         }

         .mencard-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap:20px;
         }

         .ladies-section {
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        
       .ladycard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
       }
    }

    @media screen and (max-height:450px) {
        .sidenav {padding-top:15px;}
        .sidenav a {font-size:18px;}
        
    }